# PaymentUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniyal/payment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/daniyal/payment/ui/: BaseActivityTest.java
app/src/androidTest/java/com/daniyal/payment/vm/: PaymentViewModelTest_.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniyal/payment/: MainActivity.java
app/src/main/java/com/daniyal/payment/adapters/: PaymentOptionListAdapter.java  PaymentOptionListHandler.java
app/src/main/java/com/daniyal/payment/adapters/abstracts/: GenericRecycleViewAdapter.java
app/src/main/java/com/daniyal/payment/callbacks/: FilterResultsCallback.java
app/src/main/java/com/daniyal/payment/enums/: NetworkLinks.java  NetworkMethods.java
app/src/main/java/com/daniyal/payment/models/: AccountFormData.java  AccountMask.java  AccountRegistration.java  ApplicableNetwork.java  Checkbox.java  CheckboxMode.java  CustomerFormData.java  ExtraElement.java  ExtraElements.java  FormData.java  HttpMethod.java  InputElement.java  InstallmentItem.java  Installments.java  InstallmentsPlan.java  Interaction.java  InteractionCode.java  InteractionReason.java  ListResult.java  LongReference.java  NetworkOperationType.java  Networks.java  Parameter.java  Payment.java  PaymentAmount.java  PaymentMethod.java  PresetAccount.java  Product.java  ProductType.java  Redirect.java  RedirectType.java  RegistrationType.java  SelectOption.java  Style.java
app/src/main/java/com/daniyal/payment/network/: WebService.java  WebServiceConstants.java  WebServiceFactory.java
app/src/main/java/com/daniyal/payment/repo/: ApiResponse.java  PaymentOptionRepo.java  ResponseCodeHandle.java
app/src/main/java/com/daniyal/payment/ui/: BaseActivity.java
app/src/main/java/com/daniyal/payment/ui/fragments/: BaseFragment.java  PaymentOptionFragment.java
app/src/main/java/com/daniyal/payment/ui/views/: RecyclerViewEmptySupport.java  Toolbar.java
app/src/main/java/com/daniyal/payment/utilities/: AppConstants.java  CommonHelper.java  ImageHelper.java  UIHelper.java
app/src/main/java/com/daniyal/payment/vm/: PaymentViewModel.java
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  layout_image.xml  layout_lottie_animation.xml  layout_payment_option_text.xml  layout_view.xml  payment_card_item.xml  payment_option_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/daniyal/payment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
