// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    butterknifeVersion = '10.2.3'
    sdpVersion = '1.0.6'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.7'
    loggingVersion = '4.2.2'
    lottieVersion = '4.1.0'

}